<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>browser</title>

    <!-- libs -->


    <!-- site stuff -->
    <link rel="stylesheet" href="css/desktop.css">
</head>

<body>
    <side>
        <div id="tabstream">
            <button type="button" id="addtab">+</button>
            
            <!-- tabs -->
            <button type="button"><img src="https://duckduckgo.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://stackoverflow.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://cdn.zeit.co/favicon/favicon-96x96.png" alt="ddg"></button>
            <button type="button"><img src="https://google.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://github.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://duckduckgo.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://stackoverflow.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://cdn.zeit.co/favicon/favicon-96x96.png" alt="ddg"></button>
            <button type="button"><img src="https://google.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://github.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://duckduckgo.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://stackoverflow.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://cdn.zeit.co/favicon/favicon-96x96.png" alt="ddg"></button>
            <button type="button"><img src="https://google.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://github.com/favicon.ico" alt="ddg"></button>
            <button type="button">no</button>
        </div>
        <div id="pinnedtabs">
            <button type="button"><img src="https://gitlab.com/favicon.ico" alt="ddg"></button>
            <button type="button"><img src="https://s.ytimg.com/yts/img/favicon_48-vfl1s0rGh.png" alt="ddg"></button>
            
            <button type="button" id="menu">\\\</button>
        </div>
    </side>
    <main>
        <div id="topbar" class="dark">
           <button type="button">&lt;</button>
           <input type="url">
           <button type="button">&gt;</button>
        </div>
        <div id="festival">
            <!-- this is the place, where the actual browser is -->
            <webview src="https://duckduckgo.com"></webview>
        </div>
    </main>
</body>

</html>
